<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sabo - Gastronomia Ecuatoriana</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">SABO</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="about.html" class="nav-item nav-link">Acerca de</a>
                    <a href="service.html" class="nav-item nav-link">Servicios</a>
                    <a href="menu.html" class="nav-item nav-link">Menú</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="reservation.html" class="dropdown-item">Reservation</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/Portada1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Nosotros hemos estado sirviendo</h2>
                        <h1 class="display-1 text-white m-0">Gastronomia</h1>
                        <h2 class="text-white m-0"> Ecuador </h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/Portada1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Nosotros hemos estado sirviendo</h2>
                        <h1 class="display-1 text-white m-0">Gastronomia </h1>
                        <h2 class="text-white m-0">Ecuador</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nuestra Historia</h4>
                <h1 class="display-4">La tradición culinaria de Ecuador</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra Historia</h1>
                    <h5 class="mb-3"></h5>
                    <p>La gastronomía ecuatoriana es el resultado de siglos de tradición y mestizaje cultural. Desde los sabores ancestrales de los pueblos indígenas hasta la influencia española y afrodescendiente, nuestra cocina refleja la riqueza de nuestra tierra. Nos inspiramos en los ingredientes autóctonos como el maíz, la yuca y los mariscos, preservando recetas que han pasado de generación en generación.</p>
                    <a href="https://www.conpeht.com/pagina.asp?idarticulo=150" target="_blank" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Aprender más</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra Visión</h1>
                    <p>Queremos ser un referente en la difusión de la gastronomía ecuatoriana, promoviendo el conocimiento y la valoración de nuestros platos típicos. Buscamos:</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Rescatar recetas tradicionales y su historia.</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Difundir la diversidad culinaria de cada región del país.</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Impulsar el reconocimiento de la cocina ecuatoriana a nivel global</h5>
                    <a href="https://journalprosciences.com/index.php/ps/article/view/722" target="_blank" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Más Informacion</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
            
        </div>
    </div>
    <!-- Offer End -->


 
    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Platos Tipicos</h4>
                <h1 class="display-4">Platos Tipicos de Cada Region</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-utensils service-icon"></i>Region Sierra - Locro de papa</h4>
                            <p class="m-0">Uno de los platos más deliciosos de la gastronomía ecuatoriana es, sin lugar a dudas, el locro de papas. Una deliciosa sopa de papa que puede contener queso y/o cuero, y que se acompaña de aguacate y maíz tostado</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-utensils service-icon"></i>Region Costa - Encebollado</h4>
                            <p class="m-0">Entre lo mejor de la comida de la costa ecuatoriana esta indiscutiblemente el encebollado. Un plato reconfortante y lleno de sabor. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-utensils service-icon"></i>Region Amazonica - Caldo de Guanta</h4>
                            <p class="m-0">El caldo de guanta es un plato tipico del oriente ecuatoriano, este va acompañado de yuca, papa china. tambien se puede encontrar como Seco de guanta que es prerado en guiso, con esperecias que se acompaña con maduro frito y arroz</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-utensils service-icon"></i>Region Insular - Ceviche de canchalagua</h4>
                            <p class="m-0">
                                La canchalagua es un molusco único de las Galápagos, de textura dura similar al pulpo, pero con un rico sabor.Este plato típico lo puedes encontrar principalmente en la isla San Cristóbal, y se lo prepara a modo de ceviche.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
            
        </div>
    </div>
    <!-- Offer End -->


    <!-- Menu Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Comida Ecuatoriana</h4>
                <h1 class="display-4">Platos más Destacados</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5"></h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img//menu-1.jpg" alt="">
                            
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Ceviche</h4>
                            <p class="m-0">El ceviche es un plato típico de algunos países de América que consiste en pescado o marisco crudo marinado en jugo de limón o naranja agria, cebolla, sal y ají</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img//menu-2.jpg" alt="">
                            
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Encebollado</h4>
                            <p class="m-0">El encebollado es una sopa de pescado típica de Ecuador, a base de albacora, yuca, cebolla, tomate, ají, cilantro, comino y otras especias.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img//menu-3.jpg" alt="">
                            
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Hornado</h4>
                            <p class="m-0">El hornado es un plato típico de la gastronomía ecuatoriana que consiste en cerdo asado en horno de leña. Es un plato tradicional que se acompaña de aderezos y otros productos de la zona. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5"></h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img//menu-4.jpg" alt="">
                            
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Fritada</h4>
                            <p class="m-0">La fritada es un delicioso y popular platillo típico de la gastronomía ecuatoriana, especialmente consumido en la región de la Sierra.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img//menu-5.jpg" alt="">
                            
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Cuy</h4>
                            <p class="m-0">Desde tiempos antiguos el cuy era considerado como un animal sagrado y se lo ofrecía en las festividades, el plato de este animal se lo consideraba como un acto de agradecimiento.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img//menu-6.jpg" alt="">
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Humitas</h4>
                            <p class="m-0">Las humitas son un plato típico de la región andina, hecho a base de maíz, que se envuelve en las hojas de la mazorca y se cocina. Su nombre proviene de la palabra quechua humint'a, que significa "tamal de maíz tierno". </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->

    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
            
        </div>
    </div>
    <!-- Offer End -->  


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Comentarios</h4>
                <h1 class="display-4">Nuestros Comentarios</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                        <div class="ml-3">
                            <h4>@cindyyh_</h4>
                            <i>Tik Toker</i>
                        </div>
                    </div>
                    <p class="m-0">Me encanta esta página, aprendo mucho sobre la gastronomía de diferentes regiones. Cada plato tiene una historia interesante y unas fotos que hacen que se me antoje todo. ¡Gran trabajo!</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                        <div class="ml-3">
                            <h4>@Enrique_ <3</h4>
                            <i>Tik Toker</i>
                        </div>
                    </div>
                    <p class="m-0">Nunca había oído hablar del ‘Mole Poblano’ y gracias a esta página descubrí su historia y su importancia en la cultura mexicana. ¡Ahora muero por probarlo!</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                        <div class="ml-3">
                            <h4>Suarez David</h4>
                            <i>Comerciante</i>
                        </div>
                    </div>
                    <p class="m-0">Súper interesante cómo explican el origen de cada platillo. Me gusta que no solo muestran comida, sino también el contexto cultural y tradicional detrás de cada receta. ¡Sigan así!</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-4.jpg" alt="">
                        <div class="ml-3">
                            <h4>Joselyn Martinez</h4>
                            <i>Turista</i>
                        </div>
                    </div>
                    <p class="m-0">Excelente contenido, muy bien explicado y con imágenes increíbles. Gracias a esta página descubrí platos típicos que no conocía y ahora quiero viajar solo para probarlos en su lugar de origen.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->



<!-- Footer Start -->
<div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
    <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Contactanos</h4>
            <p><i class="fa fa-map-marker-alt mr-2"></i>Av. Simon Bolivar</p>
            <p><i class="fa fa-phone-alt mr-2"></i>0969328433</p>
            <p class="m-0"><i class="fa fa-envelope mr-2"></i>Pagani@hotmail.com</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Siguenos</h4>
            <p>Mediantes nuestras redes conoceras los platos más a detalle</p>
            <div class="d-flex justify-content-start">
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://x.com/aguantaunchanc" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/groups/786007121460406" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.linkedin.com/in/diegolopez76/ " target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/ecuador_comida_lo_mejor?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Unete</h4>
            <p>Podras conocer los platos tipicos y mejores del Ecuador</p>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Correo">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-3">Iniciar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
        <p class="m-0 text-white">Diseñado por <a class="font-weight-bold" href="#">Grupo 2</a></p>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>